{
    "manifest_version": 2,
    "name": "Notifikasi Browser LP2",
    "version": "0.1",
    "background": {
        "page": "background.html"
    },
    "browser_action": {
        "default_title": "Notifikasi Kegiatan LP2",
        "default_popup": "popup.html",
        "default_icon": "icon.png"
    },
    "permissions": [
        "*://reservasi.lp2.if.its.ac.id/feeder/*",
        "activeTab",
        "tabs",
        "storage",
        "notifications"
    ]
  }
